{% for field in scope %}
  {% if field.value.xmlname /= "" %}
    {% if field.key == "gdType" %}
      {% if field.first %}
    { gdType :: {% include "type-strict.ede" with field.value %}
      {% else %}
    , gdType :: {% include "type-strict.ede" with field.value %}
      {% endif %}
    {% else %}
      {% if field.first %}
    { {{ field.value.prefix }}{{ field.value.xmlname | upperFirst }} :: {% include "type-strict.ede" with field.value %}
      {% else %}
    , {{ field.value.prefix }}{{ field.value.xmlname | upperFirst }} :: {% include "type-strict.ede" with field.value %}
      {% endif %}
    {% endif %}
  {% else %}
    {% if field.first %}
    { {{ field.key | lowerFirst }} :: {% include "type-strict.ede" with field.value %}
    {% else %}
    , {{ field.key | lowerFirst }} :: {% include "type-strict.ede" with field.value %}
    {% endif %}
  {% endif %}
  {% for line in field.value.documentation %}
    {% if line.value /= "" %}
      {% if line.first %}
      -- ^ {{ line.value }}
      {% else %}
      -- {{ line.value }}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
