{% if scope.input | required | listLength == scope.input.fields | mapLength %}
{% else %}
{% if scope.input | required | listLength > 0 %}
  {% if scope.input.fields | mapLength > 0 %}

-- | Convenience method utilising default fields to construct
-- the minimum required request.
  {% for field in scope.input | required %}
    {% if field.first %}
{{ scope.name | lowerFirst }} :: {% include "type.ede" with field.value %}
  {% for line in field.value.documentation %}
    {% if line.value /= "" %}
      {% if line.first %}
{{ scope.name | pad }} -- ^ {{ line.value }}
      {% else %}
{{ scope.name | pad }} -- {{ line.value }}
      {% endif %}
    {% endif %}
  {% endfor %}
    {% else %}
{{ scope.name | pad }} -> {% include "type.ede" with field.value %}
  {% for line in field.value.documentation %}
    {% if line.value /= "" %}
      {% if line.first %}
{{ scope.name | pad }} -- ^ {{ line.value }}
      {% else %}
{{ scope.name | pad }} -- {{ line.value }}
      {% endif %}
    {% endif %}
  {% endfor %}
    {% endif %}
    {% if field.last %}
{{ scope.name | pad }} -> {{ scope.name }}
    {% endif %}
  {% endfor %}
{{ scope.name | lowerFirst }} {% for field in scope.input | required -%} p{{ field.index }} {% endfor -%} = {{ scope.name }}
  {% for field in scope.input | required %}
    {% if field.first %}
    { {{ scope.input.prefix }}{{ field.value.param }} = p{{ field.index }}
    {% else %}
    , {{ scope.input.prefix }}{{ field.value.param }} = p{{ field.index }}
    {% endif %}
  {% endfor %}
  {% for field in scope.input.fields %}
    {% if !field.value.required %}
      {% case field.value.type %}
      {% when "map" %}
    , {{ field.key }} = mempty
      {% when "list" %}
    , {{ field.key }} = []
      {% else %}
    , {{ field.key }} = Nothing
      {% endcase %}
    {% endif %}
  {% endfor %}
    }
  {% endif %}
{% endif %}
{% endif %}
