newtype {{ scope.shape_name }} = {{ scope.shape_name }}
{% if scope.fields %}
{% for field in scope.fields %}
  {% if field.first %}
    { {{ field.key | lowerFirst }} :: {% include "type.ede" with field.value %}
  {% endif %}
  {% for line in field.value.documentation %}
    {% if line.value == "" %}
      -- ^ FIXME: Type documentation for {{ field.value.shape_name }}
    {% else %}
      {% if line.first %}
      -- ^ {{ line.value }}
      {% else %}
      -- {{ line.value }}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
{% endif %}
    } deriving (Eq, Show, Generic)
