{% if scope.input.fields | mapLength > 0 %}
    {% case scope.input | headers | mapLength %}
    {% when 0 %}
instance ToHeaders {{ scope.name }}
    {% else %}
instance ToHeaders {{ scope.name }} where
    toHeaders {{ scope.name }}{..} =
      {% for hdr in scope.input | headers %}
        {% if hdr.first %}
        [ "{{ hdr.value.location_name }}" =: {{ hdr.key }}
        {% else %}
        , "{{ hdr.value.location_name }}" =: {{ hdr.key }}
        {% endif %}
      {% endfor %}
        ]
    {% endcase %}
{% else %}
instance ToHeaders {{ scope.name }}
{% endif %}
