{% case scope.type %}
{% when "map" %}
 HashMap {{ scope.key.shape_name }} {% include "type-inline.ede" with scope.value %}
{% when "list" %}
{% include "type-list.ede" with scope.item %}
{% else %}
  {% if scope.required %}
    {% if scope.strict %}
      {% case scope.shape_name %}
      {% when "Int" %}
 {-# UNPACK #-} !{{ scope.shape_name }}
      {% when "Integer" %}
 {-# UNPACK #-} !{{ scope.shape_name }}
      {% when "Double" %}
 {-# UNPACK #-} !{{ scope.shape_name }}
      {% when "Bool" %}
 {-# UNPACK #-} !{{ scope.shape_name }}
      {% else %}
 !{{ scope.shape_name }}
      {% endcase %}
    {% else %}
 {{ scope.shape_name }}
    {% endif %}
  {% else %}
 Maybe {{ scope.shape_name }}
  {% endif %}
{% endcase %}
