name:                  amazon
version:               {{ cabal_version }}
synopsis:              Interfaces to Amazon Web Service APIs
homepage:              http://github.com/brendanhay/amazon
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
copyright:             Copyright (c) 2013-2014 Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
stability:             Experimental
category:              AWS, Cloud, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazon.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src
    ghc-options:       -Wall

    build-depends:
{% for model in models %}
  {% if model.first %}
        {{ model.value.cabal_name }}
  {% else %}
      , {{ model.value.cabal_name }}
  {% endif %}
  {% if !model.last %}

  {% endif %}
{% endfor %}
      , amazon
      , amazon-core
      , base        >= 4.6 && < 5
