name:                  amazonka
version:               0.2.0
synopsis:              Interfaces to Amazon Web Service APIs
homepage:              http://github.com/brendanhay/amazonka-types
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
copyright:             Copyright (c) 2013-2014 Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
stability:             Experimental
category:              AWS, Cloud, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen
    ghc-options:       -Wall

    exposed-modules:
        Network.AWS
      , Network.AWS.Auth
      , Network.AWS.Headers

{% for model in models %}
      , Network.AWS.{{ model.value.module }}
      , Network.AWS.{{ model.value.module }}.Service
      , Network.AWS.{{ model.value.module }}.Types
  {% for op in model.value.operations %}
      , Network.AWS.{{ model.value.module }}.{{ op.value }}
  {% endfor %}
  {% if !model.last %}

  {% endif %}
{% endfor %}

    other-modules:
        Data.ByteString.Helpers
      , Data.Text.Helpers
      , Data.Time.Formatters
      , Network.AWS.Internal
      , Network.AWS.Internal.Request
      , Network.AWS.Internal.Signing
      , Network.AWS.Internal.Types
      , Network.AWS.Internal.Types.Common
      , Network.HTTP.QueryString.Generic
      , Text.XML.Generic

    build-depends:
        aeson              >= 0.7
      , attoparsec
      , base               >= 4.6 && < 5
      , base16-bytestring
      , base64-bytestring
      , bytestring
      , case-insensitive
      , conduit
      , cryptohash
      , data-default
      , errors             >= 1.4.4
      , http-conduit
      , http-types
      , mtl
      , old-locale
      , resourcet
      , semigroups
      , tagged
      , text               >= 1.0
      , time
      , transformers
      , xml-conduit
