name:                  {{ cabal_name }}
version:               {{ cabal_version }}
synopsis:              {{ service_full_name }}
homepage:              http://github.com/brendanhay/amazonka
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
copyright:             Copyright (c) 2013-2014 Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
stability:             Experimental
category:              AWS, Cloud, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    gen
    ghc-options:       -Wall -funbox-strict-fields

    exposed-modules:
        Network.AWS.{{ module }}

    other-modules:
        Network.AWS.{{ module }}.Service
      , Network.AWS.{{ module }}.Types

{% for op in operations %}
      , Network.AWS.{{ module }}.{{ op.value }}
{% endfor %}

    build-depends:
        amazonka-core
      , base          >= 4.6 && < 5
      , text
