name:                  amazonka
version:               0.2.0
synopsis:              Interfaces to Amazon Web Service APIs
homepage:              http://github.com/brendanhay/amazonka-types
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
copyright:             Copyright (c) 2014 Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
stability:             Experimental
category:              AWS, Cloud, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/amazonka.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen
    ghc-options:       -Wall

    exposed-modules:
        Network.AWS

{% for model in models %}
      -- * {{ model.value.module }}
  {% for exp in model.value.exported %}
      , Network.AWS.{{ model.value.module }}.{{ exp.value }}
  {% endfor %}
  {% if !model.last %}

  {% endif %}
{% endfor %}

    other-modules:
        Network.AWS.Internal

{% for model in models %}
  {% for oth in model.value.other %}
      , Network.AWS.{{ model.value.module }}.{{ oth.value }}
  {% endfor %}
  {% if !model.last %}

  {% endif %}
{% endfor %}
    build-depends:
        base               >= 4.6 && < 5
      , bytestring
      , errors             >= 1.4.4
      , querystring-pickle >= 0.1.7
      , text               >= 1.0
      , time
      , transformers
