name:                  {{ cabal_name }}
version:               {{ cabal_version }}
synopsis:              Comprehensive Amazon Web Service SDK
homepage:              http://github.com/brendanhay/{{ cabal_name }}
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
copyright:             Copyright (c) 2013-2014 Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
stability:             Experimental
category:              AWS, Cloud, Network
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

source-repository head
    type:     git
    location: git://github.com/brendanhay/{{ cabal_name }}.git

library
    default-language:  Haskell2010
    hs-source-dirs:    src gen
    ghc-options:       -Wall

    exposed-modules:
        Network.AWS
      , Network.AWS.Core
      , Network.AWS.Generics.Query
      , Network.AWS.Generics.XML
      , Network.AWS.Text
      , Network.AWS.Time
      , Network.AWS.EC2.Metadata
      , Network.AWS.Headers

{% for model in models %}
      -- * {{ model.value.api_version }}
      , Network.AWS.{{ model.value.module }}
  {% if !model.last %}

  {% endif %}
{% endfor %}

    other-modules:
        Network.AWS.Internal
      , Network.AWS.Internal.Credentials
      , Network.AWS.Internal.Request
      , Network.AWS.Internal.Serialisation
      , Network.AWS.Internal.Signing
      , Network.AWS.Internal.Types
      , Network.AWS.Internal.Types.Common

{% for model in models %}
      , Network.AWS.{{ model.value.module }}.Service
      , Network.AWS.{{ model.value.module }}.Types
  {% for op in model.value.operations %}
      , Network.AWS.{{ model.value.module }}.{{ op.value }}
  {% endfor %}
  {% if !model.last %}

  {% endif %}
{% endfor %}

    build-depends:
        aeson                 >= 0.7
      , async
      , attoparsec
      , base                  >= 4.6 && < 5
      , base16-bytestring
      , base64-bytestring
      , bytestring
      , case-insensitive
      , conduit
      , cryptohash
      , data-default
      , errors                >= 1.4.4
      , hashable
      , http-client
      , http-conduit
      , http-types
      , lifted-base
      , mtl
      , old-locale
      , resourcet
      , semigroups
      , tagged
      , text                  >= 1.0
      , time
      , transformers
      , unordered-containers
      , xml-conduit
