-- Module      : Network.AWS.{{ module }}
-- Copyright   : (c) 2013 Brendan Hay <brendan.g.hay@gmail.com>
-- License     : This Source Code Form is subject to the terms of
--               the Mozilla Public License, v. 2.0.
--               A copy of the MPL can be found in the LICENSE file or
--               you can obtain it at http://mozilla.org/MPL/2.0/.
-- Maintainer  : Brendan Hay <brendan.g.hay@gmail.com>
-- Stability   : experimental
-- Portability : non-portable (GHC extensions)

module Network.AWS.{{ module }}
    (
    -- * Operations
{% for op in operations %}
    -- ** {{ op.value.module }}
{% for ty in op.value.types %}
    {% if op.first %}  {% else %}, {% endif %}{{ ty.value }}
{% endfor %}
{% if !op.last %}

{% endif %}
{% endfor %}
    ) where

{% for op in operations %}
import Network.AWS.{{ module }}.{{ op.value.module }}
{% endfor %}

import Network.AWS.{{ module }}.Service
import Network.AWS.{{ module }}.Types
