-- Module      : Network.AWS.{{ module }}
{% include "_includes/header.ede" %}

module Network.AWS.{{ module }}
    (
    -- * Operations
{% for op in operations %}
  {% if op.first %}
      module Network.AWS.{{ module }}.{{ op.value }}
  {% else %}
    , module Network.AWS.{{ module }}.{{ op.value }}
  {% endif %}
{% endfor %}

    -- * Errors
    , {{ module }}Error (..)

    -- * Types
    , module Network.AWS.{{ module }}.Types
    ) where

import Network.AWS.{{ module }}.Service
import Network.AWS.{{ module }}.Types

{% for op in operations %}
import Network.AWS.{{ module }}.{{ op.value }}
{% endfor %}
