-- Module      : Network.AWS.{{ module }}
{% include "_includes/header.ede" %}

module Network.AWS.{{ module }}
    (
    -- * Operations
{% for op in operations %}
    -- ** {{ op.value }}
  {% if op.first %}
      module Network.AWS.{{ module }}.{{ op.value }}
  {% else %}
    , module Network.AWS.{{ module }}.{{ op.value }}
  {% endif %}
{% endfor %}

    -- * Types
{% for ty in types %}
    -- ** {{ ty.value.shape_name }}
    , {{ ty.value.shape_name }} (..)
{% endfor %}

    -- * Errors
    , {{ module }}Error (..)
    ) where

import Network.AWS.{{ module }}.Service
import Network.AWS.{{ module }}.Types

{% for op in operations %}
import Network.AWS.{{ module }}.{{ op.value }}
{% endfor %}
