-- Module      : Network.AWS.{{ module }}
{% include "_includes/header.ede" %}

module Network.AWS.{{ module }}
    (
    -- * Service
      module Network.AWS.{{ module }}.Service

    -- * Types
--    , module Network.AWS.{{ module }}.Types

    -- * Operations
{% for op in operations %}
    , module Network.AWS.{{ module }}.{{ op.value }}
{% endfor %}
    ) where

import Network.AWS.{{ module }}.Service
-- import Network.AWS.{{ module }}.Types

{% for op in operations %}
import Network.AWS.{{ module }}.{{ op.value }}
{% endfor %}
