{% raw %}
{-# LANGUAGE DeriveGeneric     #-}
{-# LANGUAGE FlexibleContexts  #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE OverloadedStrings #-}
{% endraw %}

-- Module      : Network.AWS.{{ module }}.Service
-- Copyright   : (c) 2013 Brendan Hay <brendan.g.hay@gmail.com>
-- License     : This Source Code Form is subject to the terms of
--               the Mozilla Public License, v. 2.0.
--               A copy of the MPL can be found in the LICENSE file or
--               you can obtain it at http://mozilla.org/MPL/2.0/.
-- Maintainer  : Brendan Hay <brendan.g.hay@gmail.com>
-- Stability   : experimental
-- Portability : non-portable (GHC extensions)

module Network.AWS.{{ module }}.Service where

import Network.AWS.Internal
import Data.Tagged

-- | Currently supported version ({{ api_version }}) of the @{{ service_full_name }}@ service.
{{ endpoint_prefix }} :: Service
{{ endpoint_prefix }} = Service {% if global_endpoint -%} Global {% else -%} Regional {% endif -%} {{ signature_version }} "{{ endpoint_prefix }}" "{{ api_version }}"

{% if xmlnamespace %}
{{ endpoint_prefix }}XMLOptions :: Tagged a XMLOptions
{{ endpoint_prefix }}XMLOptions = Tagged def
    { inherit   = True
    , namespace = Just "{{ xmlnamespace }}"
    }
{% endif %}

data {{ module }}Error
{% for err in errors %}
{% if err.first %}
    = {{ err.value.shape_name }}
{% else %}
    | {{ err.value.shape_name }}
{% endif %}
{% endfor %}
      deriving (Eq, Show, Generic)

instance FromXML {{ module }}Error where
    fromXMLOptions = {{ endpoint_prefix }}XMLOptions
