{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleContexts            #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE OverloadedStrings           #-}
{-# LANGUAGE ViewPatterns                #-}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

-- Module      : Network.AWS.{{ module }}.Service
{% include "_includes/header.ede" %}

module Network.AWS.{{ module }}.Service where

import Data.Text.Encoding (encodeUtf8)
import Network.AWS.Core
{% if xmlnamespace %}
import Network.AWS.Generics.XML
{% endif %}

-- | Currently supported version (@{{ api_version }}@) of the @{{ service_full_name }}@ service.
service :: Text -> Service
service (encodeUtf8 -> b) = Service endpoint ({{ signature_version }} b) "{{ endpoint_prefix }}" "{{ api_version }}"{% if target_prefix -%} (Just "{{ target_prefix }}"){% else -%} Nothing {% endif -%}
  where
    endpoint
        | "" <- b   = Global
        | otherwise = Custom $ b <> ".s3.amazonaws.com"

{% if xmlnamespace %}
xmlOptions :: Tagged a XMLOptions
xmlOptions = Tagged def
    { xmlInherit   = True
    , xmlNamespace = Just "{{ xmlnamespace }}"
    }
{% endif %}

{% if errors | listLength > 0 %}
data {{ module }}Error
  {% for err in errors %}
    {% if err.first %}
    = {{ err.value.shape_name }}
    {% else %}
    | {{ err.value.shape_name }}
    {% endif %}
  {% endfor %}
      deriving (Eq, Show, Generic)
{% else %}
data {{ module }}Error = {{ module }}Error
    deriving (Eq, Show, Generic)
{% endif %}

instance FromXML {{ module }}Error where
    fromXMLOptions = xmlOptions
