{% raw %}
{-# LANGUAGE DeriveGeneric               #-}
{-# LANGUAGE FlexibleContexts            #-}
{-# LANGUAGE FlexibleInstances           #-}
{-# LANGUAGE OverloadedStrings           #-}
{% endraw %}

{-# OPTIONS_GHC -fno-warn-unused-imports #-}

-- Module      : Network.AWS.{{ module }}.Service
{% include "_includes/header.ede" %}

module Network.AWS.{{ module }}.Service where

import Network.AWS.Internal
import Data.Tagged

-- | Currently supported version (@{{ api_version }}@) of the @{{ service_full_name }}@ service.
{{ endpoint_prefix }} :: Service
{{ endpoint_prefix }} = Service {% if global_endpoint -%} Global {% else -%} Regional {% endif -%} {{ signature_version }} "{{ endpoint_prefix }}" "{{ api_version }}"

{% if xmlnamespace %}
{{ endpoint_prefix }}XMLOptions :: Tagged a XMLOptions
{{ endpoint_prefix }}XMLOptions = Tagged def
    { xmlInherit   = True
    , xmlNamespace = Just "{{ xmlnamespace }}"
    }
{% endif %}

data {{ module }}Error
{% for err in errors %}
{% if err.first %}
    = {{ err.value.shape_name }}
{% else %}
    | {{ err.value.shape_name }}
{% endif %}
{% endfor %}
      deriving (Eq, Show, Generic)

instance FromXML {{ module }}Error where
    fromXMLOptions = {{ endpoint_prefix }}XMLOptions
